<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title> tik-tac-toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            flex-direction: column;
            user-select: none;
        }
        .container1 {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
        }
        .box {
            width: 100px;
            height: 100px;
            font-size: 2rem;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid #333;
            background-color: white;
            color: black;
            transition: background-color 0.3s;
        }
        

        .box:hover {
            background-color: #e0e0e0;
        }
        .btn{
          align-items: center;
          
        }
    </style>

</head>

<body class="bg-info">
        <h1 class="text-danger">TIC TAC TOE</h1>
        <div class="container1">
            <button cellindex="0" class="box" id="box1" onclick="prabhakar(this)"></button>
            <button cellindex="1" class="box" id="box2" onclick="prabhakar(this)"></button>
            <button cellindex="2" class="box" id="box3" onclick="prabhakar(this)"></button>
            <button cellindex="3" class="box" id="box4" onclick="prabhakar(this)"></button>
            <button cellindex="4" class="box" id="box5" onclick="prabhakar(this)"></button>
            <button cellindex="5" class="box" id="box6" onclick="prabhakar(this)"></button>
            <button cellindex="6" class="box" id="box7" onclick="prabhakar(this)"></button>
            <button cellindex="7" class="box" id="box8" onclick="prabhakar(this)"></button>
            <button cellindex="8" class="box" id="box9" onclick="prabhakar(this)"></button>
        </div>
        <div id="winner"></div>
        <button type="reset" onclick="window.location.reload()" class="btn btn-danger mt-3">NEW GAME</button>
    <script>

        let game = document.querySelectorAll(".box");
        let val = true;
        let currentCell = ["", "", "", "", "", "", "", "", ""];
        function prabhakar(element) {
            let index = element.getAttribute("cellindex");
            index = Number(index)
            if (val == true) {
                element.innerText = "X";
                currentCell[index] = "X";
                element.disabled = true;
                val = false;


            } else {
                element.innerText = "O";
                currentCell[index] = "O"
                element.disabled = true;

                val = true;

            }

            check()

        }


        function check() {
            //  "" = "" = true


            if (currentCell[0] !== "" && currentCell[0] == currentCell[1] && currentCell[1] == currentCell[2]) {
                // document.write(currentCell[0],' ',"is winner")
                document.getElementById("winner").innerText = "  winner is " + currentCell[0];
            }
            else if (currentCell[3] !== "" && currentCell[3] == currentCell[4] && currentCell[4] == currentCell[5]) {
                // document.write(currentCell[3],' ',"is winner")
                document.getElementById("winner").innerText = "  winner is " + currentCell[3];
            }
            else if (currentCell[6] !== "" && currentCell[6] == currentCell[7] && currentCell[7] == currentCell[8]) {
                // document.write(currentCell[6],' ',"is winner")
                document.getElementById("winner").innerText = "  winner is " + currentCell[6];
            }
            else if (currentCell[0] !== "" && currentCell[0] == currentCell[3] && currentCell[3] == currentCell[6]) {
                // document.write(currentCell[0],' ',"is winner")
                document.getElementById("winner").innerText = "  winner is " + currentCell[0];
            }
            else if (currentCell[1] !== "" && currentCell[1] == currentCell[4] && currentCell[4] == currentCell[7]) {
                // document.write(currentCell[1],' ',"is winner")
                document.getElementById("winner").innerText = "  winner is " + currentCell[1];
            }
            else if (currentCell[2] !== "" && currentCell[2] == currentCell[5] && currentCell[5] == currentCell[8]) {
                // document.write(currentCell[2],' ',"is winner")
                document.getElementById("winner").innerText = "  winner is " + currentCell[2];
            }
            else if (currentCell[0] !== "" && currentCell[0] == currentCell[4] && currentCell[4] == currentCell[8]) {
                // document.write(currentCell[0],' ',"is winner")
                document.getElementById("winner").innerText = "  winner is " + currentCell[0];
            }
            else if (currentCell[2] !== "" && currentCell[2] == currentCell[4] && currentCell[4] == currentCell[6]) {
                // document.write(currentCell[2],' ',"is winner")
                document.getElementById("winner").innerText = "  winner is " + currentCell[2];
            } else if (currentCell[0] != "" && currentCell[1] != "" && currentCell[2] != "" && currentCell[3] != "" && currentCell[4] != "" && currentCell[5] != "" && currentCell[6] != "" && currentCell[7] != "" && currentCell[8] != "" && currentCell[9] != "" && currentCell[10] != "") {
                document.getElementById("winner").innerText =("Match draw");
            }
        }
    </script>
</body>

</html>